# CSSGrid Polyfill GIT Ignore  #
node_modules

# ignore node files  #
npm-debug.log

# ignore all hidden files #
/.*

# force versioning config files  #
!.babelrc
!.browserslistrc
!.editorconfig
!.eslintignore
!.eslintrc.json
!.gitignore
!.nvmrc
!.sass-lint.yml
!.gulp.json

# force git helper  #
!.gitkeep
